<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thousands Left in the Cold: What 311 Complaints Reveal About NYC Housing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="banner-photo">
            <img src="./Morris_Houses.jpg" alt="Featured banner photo of NYC housing crisis." class="banner-photo-placeholder">
        </div>
        <h1>Thousands left in the cold: What 311 complaints reveal about NYC housing</h1>
        <p class="subhead">As the city heads into another winter cycle, tens of thousands of renters will once again wait to see whether the heat turns on when they need it most</p>
        <p class="byline">By Che de los Reyes</p>
    </header>

    <img src="./Morris_Houses.jpg" width="365px" height="450px">
    <main>
        <section id="salcedo-story">
           
            <p>One morning last week, Jeanette Salcedo rose from her bed around 7:30 to get ready for work. She stepped into the shower and braced herself. For the fourth day in a row, the hot water was running lukewarm, already depleted by earlier risers like her son. If she wanted hot water, she would need to wait until around 9:15.</p>
            
            <p>For Salcedo, president of the Castle Hill Houses Tenants Association in the South Bronx, enduring this consistent infrastructure failure sets her mood for the entire day, leaving her feeling defeated.</p>
            
            <div class="quote-box">
                <p class="quote">“You just suck it up,” she said, “and you get out and you start your day".</p>
            </div>
            
            <p>When these problems happen, Salcedo calls 311, and the New York City Housing Preservation and Development (HPD) logs her call among the thousands of complaints from across New York City.</p>
        </section>

        <section id="data-crisis">
            <h2>Bronx residents suffer the most</h2>
            <p>The data confirms that the Bronx suffers far more from heating and hot-water problems than all other boroughs. Each of the last three winters, complaints from the Bronx made up a third of all 311 heating complaints in the city.</p> 
            <p>These complaints refer specifically to tenant reports that a landlord is not providing the legally required hot water or indoor heat, in their apartments or the entire building.</p>


            <section id="legal-context">
            <h2>Legal Requirements for Heat and Hot Water</h2>
            <p>Under the <a href="https://nycadmincode.readthedocs.io/t27/c02/sch02/art08/">  New York City Administrative Code </a>, building owners must provide hot water to their tenants 365 days a year at a constant minimum temperature of 120 degrees Fahrenheit.</p>
            <p>During the official “heat season” (Oct. 1 to May 31):</p>
            <ul>
                <li>They must maintain a minimum indoor temperature of 68 degrees Fahrenheit from 6 a.m. to 10 p.m. if the outdoor temperature falls below 55.</li>
                <li>At night, indoor temperature must remain above 62 degrees from 10 p.m. to 6 a.m., regardless of outdoor temperature.</li>
            </ul>
        </section>
        
            <p>The data shows heating conditions has been worsening across New York City, but the Bronx has consistently been the epicenter of winter distress in the past three years. Complaints dipped slightly in 2023 but surged again in 2024 and spiked sharply in early 2025, making the past winter the worst in the dataset.</p>

            <p>In the 2024-25 “heat season” alone, from Oct. 1 2024 to May 31 2025, HPD logged 280,000 heat and hot-water complaints, according to an analysis of <a href="https://data.cityofnewyork.us/Social-Services/311-Service-Requests-from-2010-to-Present/erm2-nwe9/data_preview"> 311 data </a> over three years. The data confirms that the Bronx suffers far more** from heating and hot-water problems than all other boroughs. Each of the last three winters, complaints from the Bronx made up a third of all 311 heating complaints in the city.</p>
            
            <p>Brooklyn consistently ranked second, with complaints surpassing 60,000 every heat season. Staten Island consistently logged the lowest number of heating complaints.</p>
            
            <div class="data-viz">
                <h3>311 Heat and Hot Water Complaints by Borough</h3>
             
                <p><div style="min-height:696px" id="datawrapper-vis-c2JGW"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/c2JGW/embed.js" charset="utf-8" data-target="#datawrapper-vis-c2JGW"></script><noscript><img src="https://datawrapper.dwcdn.net/c2JGW/full.png" alt="This chart shows the number of “Heat” and “Hot Water” 311 complaints logged by the Department of Housing Preservation and Development (HPD) across the different boroughs in the last 3 years during “heat season,” or from Oct. 1-May 31." /></noscript></div>
            </div>
        </section>

        <section id="systemic-issues">
            <h2>Frequency, Not Response Time, is the Problem</h2>
            <p>The challenge isn’t slow response times, as city records show that 95%-99% of complaints are resolved within four days. Only 1% to 5% of cases lingered past five days, with Manhattan showing the highest share of slower resolutions. Virtually no complaints remain open past 10 days.</p>
            
            <p>TThe problem is the frequency and repetition of the service disruptions, demonstrating a chronic system failure.</p>
            
            <div class="quote-box">
                <p class="quote">"Housing has the best of the best, people who know their s***," Salcedo, who used to work for HPD, said. "But there's so much work to do, they never get ahead."</p>
            </div>
       
        </section>

<section id="systemic-issues">
            <h2>Complaint volumes are rising citywide</h2>
            <p>Last heat season, the Bronx logged more than 58,000 311 heating-related complaints, the highest of all boroughs.</p>
            <p>Brooklyn consistently ranked second, with complaints surpassing 60,000 every heat season and rising again this past winter.</p>
            <p>Manhattan, while third in total complaints, had the highest share of slow closures. About 5% of Manhattan cases took more than five days to resolve, far higher than other boroughs.</p> 
            <p>The volume of complaints increased 5% year-on-year from the 2022–2023 season to 2023–2024. The increase spiked to 19% from 2023–2024 to 2024–2025. 
            <p>Among the boroughs, Brooklyn and Manhattan have shown steadily increasing heating system strain.</p>
            <p>Staten Island consistently logged the lowest number of heating complaints.</p>
        
    </main>

    <footer>
        <p>Source Material: <a href="https://data.cityofnewyork.us/Social-Services/311-Service-Requests-from-2010-to-Present/erm2-nwe9/data_preview"> NYC 311 data. </a></p>
    </footer>
</body>
</html>
